<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Atribut Datalist</title>
  </head>
  <body>
    <datalist id="id-kontak">
      <option value="tomi@yahoo.com" label="Tomi"></option>
      <option value="riko@yahoo.com" label="Riko"></option>
      <option value="juminten@yahoo.com" label="Juminten"></option>
    </datalist>
    <form id="formulir" action="submit.php" method="post">
      <label>Kontak:</label>
      <input type="email" name="email" list="id-kontak" />
      <input type="submit" value="kirim" />
    </form>
  </body>
</html>
