<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-" />
    <title>Belajar HTML 5</title>
    <script src="script.js">
      function draw(){
          var canvas = document.getElementById('belajar')  ;
          if(canvas.getContext){var ctx = canvas.getContext('2d');//gambar bujur sangkar pertama
        ctx.fillStyle="rgb(40,0,0)";//parameter warna
      ctx.fillRect(90, 20, 60, 60);//parameter titik koordinat
      }
          }
    </script>
    <style type="text/css">
      canvas {
        border: 2px solid red;
        background-color: red;
      }
    </style>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body onload="draw();">
    <canvas id="belajar" width="175" height="175"></canvas>
  </body>
</html>
