<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form Biodata</title>
  </head>
  <body>
    <form id="formulir" action="info.php" method="post">
      <fieldset>
        <legend>Form Pengisian Biodata :</legend>
        <p>
          <label>Nama:</label>
          <input type="text" name="nama" />
        </p>
        <p>
          <label>E-mail:</label>
          <input type="text" name="email" />
        </p>
        <p>
          <label>Tanggal Lahir:</label>
          <input type="date" name="tgl-lahir" />
        </p>
        <input type="submit" value="kirim" />
      </fieldset>
    </form>
  </body>
</html>
