<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contoh Memainkan audio</title>
  </head>
  <body>
    <audio
      height="300"
      width="400"
      src="media.ogv"
      autoplay
      loop="loop"
      controls="controls"
    ></audio>
    <video height="300" width="400" src="media.ogv" autoplay></video>
  </body>
</html>
