<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <form name="form1" method="post" action="aksi.php">
      Nama Anda: <input type="text" name="nama" /><br />
      Email Anda: <input type="text" name="email" /><br />
      Alamat: <textarea name="komentar" cols="30" rows="5"></textarea><br />
      <input type="Submit" name="submit" value="Submit" />
      <input type="reset" name="submit2" value="Reset" />
    </form>
  </body>
</html>
