<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <ol>
      <li><a href="halaman1.html">Halaman 1</a></li>
      <li><a href="halaman2.html">Halaman 2</a></li>
      <li><a href="halaman3.html">Halaman 3</a></li>
      <li><a href="halaman4.html">Halaman 4</a></li>
      <li><a href="halaman5.html">Halaman 5</a></li>
      <li><a href="halaman6.html">Halaman 6</a></li>
    </ol>
    <a href="halaman1.html"
      ><img
        src="https://cdn-icons-png.flaticon.com/128/3601/3601002.png"
        alt="halaman 1"
    /></a>
    <a href="halaman2.html"
      ><img
        src="https://cdn-icons-png.flaticon.com/128/3601/3601634.png"
        alt="halaman 2"
    /></a>
    <a href="halaman3.html"
      ><img
        src="https://cdn-icons-png.flaticon.com/128/3601/3601637.png"
        alt="halaman 3"
    /></a>
    <a href="halaman4.html"
      ><img
        src="https://cdn-icons-png.flaticon.com/128/3601/3601641.png"
        alt="halaman 4"
    /></a>
    <a href="halaman5.html"
      ><img
        src="https://cdn-icons-png.flaticon.com/128/3601/3601646.png"
        alt="halaman 5"
    /></a>
    <a href="halaman6.html"
      ><img
        src="https://cdn-icons-png.flaticon.com/128/3601/3601651.png"
        alt="halaman 6"
    /></a>
  </body>
</html>
