<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <dl>
      <dt>Jambu</dt>
      <dd>buah hijau dengan rasa manis dan masam</dd>
      <dt>Apel</dt>
      <dd>Buah berwarna merah</dd>
      <dt>Pisang</dt>
      <dd>Buah berwarna kuning favorit monyet</dd>
      <dt>Jeruk</dt>
      <dd>Buah bundar berwarna oranye</dd>
      <dt>Nanas</dt>
      <dd>buah dengan bentuk seperti rumah Spongebob</dd>
      <dt>Alpukat</dt>
      <dd>Buah dengan kulit gelap namun dagingnya berwarna hijau</dd>
    </dl>
  </body>
</html>
