<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Format Text</title>
  </head>
  <body>
    <table border="1">
      <tr>
        <td><b>Output</b></td>
        <td><b>Entity name</b></td>
        <td><b>Entity Number</b></td>
        <td><b>Deskripsi</b></td>
      </tr>
      <tr>
        <td>&#160;</td>
        <td>&amp;nbsp;</td>
        <td>&amp;#160;</td>
        <td>non-breaking space</td>
      </tr>
      <tr>
        <td>&#660;</td>
        <td>&amp;lt;</td>
        <td>&amp;#60;</td>
        <td>less than</td>
      </tr><tr>
        <td>&#62;</td>
        <td>&amp;gt;</td>
        <td>&amp;#62;</td>
        <td>greater than</td>
      </tr><tr>
        <td>&#38;</td>
        <td>&amp;amp;</td>
        <td>&amp;#38;</td>
        <td>ampersand</td>
      </tr><tr>
        <td>&#34;</td>
        <td>&amp;quot;</td>
        <td>&amp;#34;</td>
        <td>quotation mark</td>
      </tr><tr>
        <td>&#39;</td>
        <td>&amp;apos;</td>
        <td>&amp;#39;</td>
        <td>apostrophe</td>
      </tr><tr>
        <td>&#162;</td>
        <td>&amp;cent;</td>
        <td>&amp;#162;</td>
        <td>cent</td>
      </tr><tr>
        <td>&#163;</td>
        <td>&amp;pound;</td>
        <td>&amp;#163;</td>
        <td>pound</td>
      </tr><tr>
        <td>&#163;</td>
        <td>&amp;yen;</td>
        <td>&amp;#163;</td>
        <td>yen</td>
        <tr>
          <td>&#247;</td>
          <td>&amp;sect;</td>
          <td>&amp;#247;</td>
          <td>section</td>
        </tr>
      </tr><tr>
        <td>&#169;</td>
        <td>&amp;copy;</td>
        <td>&amp;#169;</td>
        <td>copyright</td>
      </tr><tr>
        <td>&#174;</td>
        <td>&amp;reg;</td>
        <td>&amp;#174;</td>
        <td>registered trademark</td>
      </tr><tr>
        <td>&#215;</td>
        <td>&amp;times;</td>
        <td>&amp;#215;</td>
        <td>multiplication</td>
      </tr><tr>
        <td>&#247;</td>
        <td>&amp;divide;</td>
        <td>&amp;#247;</td>
        <td>division</td>
      </tr>
    </table>
  </body>
</html>
