<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paragraph</title>
</head>
<body>
    <p>Ini contoh paragraph 1</p>
    <p>Ini contoh paragraph 2</p>

    <div>Ini contoh div 1</div>
    <div>Ini contoh div 2</div>

    <p>Paragraf ini dengan line break <br> Baris ini dibawah linebreak <hr>Baris ini dibawah horizontal rule</p>
    <div><p>Div ini dengan line break <br>Baris ini dibawah linebreak <hr> Baris ini dibawah horizontal rule</p></div>
</body>
</html>