<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Belajar Membuat Tabel</title>
  </head>
  <body>
    <h4>Table Border</h4>
    <h4>a. With a normal border:</h4>
    <table border="1" cellpadding="3" cellspacing="4">
      <tr>
        <td>First</td>
        <td>Row</td>
      </tr>
      <tr>
        <td>Second</td>
        <td>Row</td>
      </tr>
      <tr>
        <td colspan="2">Kolom dengan colspan</td>
      </tr>
      <tr>
        <td rowspan="2">Kolom dengan rowspan</td>
        <td>Row</td>
      </tr>
      <tr>
        <td>Row</td>
      </tr>
    </table>
  </body>
</html>
