<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index</title>
  </head>
  <body style="color: limegreen">
    <table border="1" style="background-color: yellow">
      <tr>
        <td colspan="2"><b>Selamat Datang Di Webkami</b></td>
      </tr>
      <tr>
        <td>
          <b>Teknik Publish Website</b><br />
          <p style="text-align: justify">
            Publish web adalah cara untuk mempublikasi web statis ataupun dinais
            yang sudah kita buat agar dapat dilihat oleh user melalui browser.
            Agar dapat diakses oleh user untuk sebuah website, kita memerlukan
            Domain dan Hosting.
          </p>
          <br />
          <p style="text-align: center">
            Bagi anda yang belum mengetahui apaitu Domain, Singkat cerita Domain
            adalah sebuah nama alamat yang nantinya akan digunakan user untuk
            mengakses, melihat atau menampilkan halaman web kita.
            <b>Berikut cara mempublish website anda :</b>
          </p>
          <br />
          <ol>
            <li>Mendapatkan Domain</li>
            <li>Setting nama serber di domain</li>
            <li>Mendapatkan Hosting</li>
            <li>Upload Website</li>
            <li>Install database</li>
            <li>Tes hasil</li>
          </ol>
        </td>
        <td style="vertical-align: top">
          <ul>
            <li>Home</li>
            <li>Profil</li>
            <li>Hubungi Kami</li>
          </ul>
        </td>
      </tr>
      <tr>
        <td colspan="2">Dibuat Oleh : Abdurrahman al hakim</td>
      </tr>
    </table>
  </body>
</html>
